
MONGODB_URI=mongodb+srv://manudubey249:228145@cluster0.h8ghaq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=24h


PORT=3000
NODE_ENV=development

